# All parameters in this file are required.

AWS_PROFILE=ddns

# The hostname we wish to update with our public IP.
UPDATE_DNS_FQDN=home.brettbeeson.com.au

# The AWS Route 53 Zone ID
UPDATE_AWS_ZONE_ID=AKIAUV4HSTLJLCO755CM

# DNS TTL - The number of seconds an end-device will cache the record before checking with AWS again.
UPDATE_DNS_TTL=3600

# The frequency which aws-dyndns will chech the address and update Route 53.
UPDATE_RECHECK_SECS=60
